In [2]:
import pandas as pd 
df=pd.read_csv('height_weight.csv')
df.head()
Q1=df.weight.quantile(.25)
Q3=df.weight.quantile(.75)
IQR=Q3-Q1

In [3]:
df

      gender     height      weight
0       Male  73.847017  241.893563
1       Male  68.781904  162.310473
2       Male  74.110105  212.740856
3       Male  71.730978  220.042470
4       Male  69.881796  206.349801
...      ...        ...         ...
9995  Female  66.172652  136.777454
9996  Female  67.067155  170.867906
9997  Female  63.867992  128.475319
9998  Female  69.034243  163.852461
9999  Female  61.944246  113.649103

[10000 rows x 3 columns]

In [4]:
print(Q1, Q3,IQR)

135.8180513055015 187.16952486868348 51.35147356318197

In [6]:
lb=Q1-1.5*IQR
ub=Q3+1.5*IQR
print(lb,ub)

58.79084096072856 264.19673521345646

In [10]:
df.describe()

             height        weight
count  10000.000000  10000.000000
mean      66.367560    161.440357
std        3.847528     32.108439
min       54.263133     64.700127
25%       63.505620    135.818051
50%       66.318070    161.212928
75%       69.174262    187.169525
max       78.998742    269.989699

In [11]:
df_withoutoutliers=df[(df.weight>lb)&(df.weight<ub)]
df_withoutoutliers.head()

  gender     height      weight
0   Male  73.847017  241.893563
1   Male  68.781904  162.310473
2   Male  74.110105  212.740856
3   Male  71.730978  220.042470
4   Male  69.881796  206.349801

In [12]:
df_withoutoutliers.describe()

            height       weight
count  9999.000000  9999.000000
mean     66.366297   161.429501
std       3.845646    32.091686
min      54.263133    64.700127
25%      63.505347   135.817009
50%      66.317899   161.201891
75%      69.172069   187.152394
max      78.621374   255.863326