In [21]:
import pandas as pd
df = pd.read_csv('salaries.csv')

In [22]:
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [23]:
df.head()

  company                  job     degree  salary_more_then_100k
0  google      sales executive  bachelors                      0
1  google      sales executive    masters                      0
2  google     business manager  bachelors                      1
3  google     business manager    masters                      1
4  google  computer programmer  bachelors                      0

In [24]:
inputs=df.drop('salary_more_then_100k',axis=1)

In [25]:
inputs.head()

  company                  job     degree
0  google      sales executive  bachelors
1  google      sales executive    masters
2  google     business manager  bachelors
3  google     business manager    masters
4  google  computer programmer  bachelors

In [26]:
target=df['salary_more_then_100k']
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

In [27]:
#we will be using label encoding to convert strings to numeric constants :)

In [28]:
from sklearn.preprocessing import LabelEncoder

In [29]:
le_company=LabelEncoder()

In [30]:
inputs['company_n']=le_company.fit_transform(inputs['company'])

In [31]:
inputs[['company','company_n']]

       company  company_n
0       google          2
1       google          2
2       google          2
3       google          2
4       google          2
5       google          2
6   abc pharma          0
7   abc pharma          0
8   abc pharma          0
9   abc pharma          0
10    facebook          1
11    facebook          1
12    facebook          1
13    facebook          1
14    facebook          1
15    facebook          1

In [32]:
le_job=LabelEncoder()
inputs['job_n']=le_job.fit_transform(inputs['job'])
inputs[['job','job_n']]

                    job  job_n
0       sales executive      2
1       sales executive      2
2      business manager      0
3      business manager      0
4   computer programmer      1
5   computer programmer      1
6       sales executive      2
7   computer programmer      1
8      business manager      0
9      business manager      0
10      sales executive      2
11      sales executive      2
12     business manager      0
13     business manager      0
14  computer programmer      1
15  computer programmer      1

In [34]:
le_degree=LabelEncoder()
inputs['degree_n']=le_degree.fit_transform(inputs['degree'])
inputs[['degree','degree_n']]

       degree  degree_n
0   bachelors         0
1     masters         1
2   bachelors         0
3     masters         1
4   bachelors         0
5     masters         1
6     masters         1
7   bachelors         0
8   bachelors         0
9     masters         1
10  bachelors         0
11    masters         1
12  bachelors         0
13    masters         1
14  bachelors         0
15    masters         1

In [35]:
inputs

       company                  job     degree  company_n  job_n  degree_n
0       google      sales executive  bachelors          2      2         0
1       google      sales executive    masters          2      2         1
2       google     business manager  bachelors          2      0         0
3       google     business manager    masters          2      0         1
4       google  computer programmer  bachelors          2      1         0
5       google  computer programmer    masters          2      1         1
6   abc pharma      sales executive    masters          0      2         1
7   abc pharma  computer programmer  bachelors          0      1         0
8   abc pharma     business manager  bachelors          0      0         0
9   abc pharma     business manager    masters          0      0         1
10    facebook      sales executive  bachelors          1      2         0
11    facebook      sales executive    masters          1      2         1
12    facebook     business manager  bachelors          1      0         0
13    facebook     business manager    masters          1      0         1
14    facebook  computer programmer  bachelors          1      1         0
15    facebook  computer programmer    masters          1      1         1

In [37]:
inputs=inputs.drop(['job','company','degree'],axis=1)

In [38]:
inputs

    company_n  job_n  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

In [39]:
from sklearn import tree

In [41]:
model=tree.DecisionTreeClassifier()

In [42]:
model.fit(inputs,target)

DecisionTreeClassifier()

In [44]:
model.score(inputs,target)

1.0

In [45]:
model.predict([[2,1,0]])

array([0], dtype=int64)

In [46]:
model.predict([[2,1,1]])

array([1], dtype=int64)